# chino-java

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG  LICENSE  README  README.md  build.gradle  chino-java-library.eml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/chino/android/: Applications.java  Auth.java  Blobs.java  ChinoAPI.java  ChinoBaseAPI.java  Collections.java  Documents.java  Groups.java  Permissions.java  Repositories.java  Schemas.java  Search.java  UserSchemas.java  Users.java
src/main/java/io/chino/api/application/: Application.java  ClientType.java  CreateApplicationRequest.java  GetApplicationResponse.java  GetApplicationsResponse.java  UpdateApplicationRequest.java
src/main/java/io/chino/api/auth/: LoggedUser.java  LoginRequest.java  LoginResponse.java  Logout.java  LogoutResponse.java
src/main/java/io/chino/api/blob/: CommitBlobUploadRequest.java  CommitBlobUploadResponse.java  CommitBlobUploadResponseContent.java  CreateBlobUploadRequest.java  CreateBlobUploadResponse.java  CreateBlobUploadResponseContent.java  GetBlobResponse.java  MD5Calc.java  SHA1Calc.java
src/main/java/io/chino/api/collection/: Collection.java  CreateCollectionRequest.java  GetCollectionResponse.java  GetCollectionsResponse.java
src/main/java/io/chino/api/common/: ActivationRequest.java  BuildConfig.java  CheckRequestFilter.java  ChinoApiConstants.java  ChinoApiException.java  ChinoClient.java  ClientSingleton.java  DeleteResponse.java  ErrorResponse.java  Field.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  JsonDateSerializer.java  LoggingInterceptor.java  MD5Calc.java  Pair.java  SHA1Calc.java  UnmodifiableList.java  UserAgentInterceptor.java  indexed.java
src/main/java/io/chino/api/consent/: Consent.java  ConsentHistory.java  ConsentList.java  ConsentListWrapper.java  DataCollectionPurpose.java  DataController.java  Purpose.java
src/main/java/io/chino/api/document/: CreateDocumentRequest.java  Document.java  GetDocumentResponse.java  GetDocumentsResponse.java
src/main/java/io/chino/api/group/: CreateGroupRequest.java  GetGroupResponse.java  GetGroupsResponse.java  Group.java
src/main/java/io/chino/api/permission/: GetPermissionsResponse.java  Permission.java  PermissionRule.java  PermissionRuleCreatedDocument.java  PermissionSetter.java  PermissionValues.java  PermissionsContainer.java  PermissionsRequest.java  PermissionsRequestBuilder.java
src/main/java/io/chino/api/repository/: GetRepositoriesResponse.java  GetRepositoryResponse.java  Repository.java
src/main/java/io/chino/api/schema/: Field.java  GetSchemaResponse.java  GetSchemasResponse.java  Schema.java  SchemaRequest.java  SchemaStructure.java
src/main/java/io/chino/api/search/: AbstractSearchClient.java  DocumentsSearch.java  FilterOperator.java  FilterOption.java  ResultType.java  SearchClient.java  SearchCondition.java  SearchQueryBuilder.java  SearchRequest.java  SearchTreeNode.java  SortOption.java  SortRule.java  UsersSearch.java
src/main/java/io/chino/api/user/: CreateUserRequest.java  GetUserResponse.java  GetUsersResponse.java  User.java
src/main/java/io/chino/api/userschema/: Field.java  GetUserSchemaResponse.java  GetUserSchemasResponse.java  UserSchema.java  UserSchemaRequest.java  UserSchemaStructure.java
src/main/java/io/chino/client/: Auth.java  Blobs.java  ChinoAPI.java  ChinoBaseAPI.java  Collections.java  Documents.java  Groups.java  Permissions.java  Repositories.java  Schemas.java  Search.java  UserSchemas.java  Users.java
src/main/java/io/chino/examples/: ChinoAPIExamples.java  ConsentsTest.java  ConsentsTestLauncher.java  Constants.java  DeleteAll.java
src/main/java/io/chino/examples/applications/: ApplicationSamples.java
src/main/java/io/chino/examples/auth/: AuthSamples.java  AuthSamplesAndroid.java
src/main/java/io/chino/examples/blobs/: BlobSamples.java
src/main/java/io/chino/examples/collections/: CollectionSamples.java
src/main/java/io/chino/examples/consents/: ConsentSamples.java
src/main/java/io/chino/examples/documents/: DocumentSamples.java  HelloWorldDocument.java  MyDocument.java
src/main/java/io/chino/examples/groups/: GroupSamples.java
src/main/java/io/chino/examples/permissions/: PermissionSamples.java
src/main/java/io/chino/examples/repositories/: RepositorySamples.java
src/main/java/io/chino/examples/schemas/: SchemaSamples.java  SchemaStructureSample.java  SchemaStructureSampleUpdated.java
src/main/java/io/chino/examples/search/: SchemaStructureSample.java  SearchSamples.java
src/main/java/io/chino/examples/tutorial/: Main.java
src/main/java/io/chino/examples/users/: MyUser.java  UserSamples.java
src/main/java/io/chino/examples/userschemas/: UserSchemaSamples.java  UserSchemaStructureSample.java  UserSchemaStructureSampleUpdated.java
src/main/java/io/chino/examples/util/: ChinoAPIExamples.java  Constants.java  DeleteAll.java
src/main/java/io/chino/java/: Applications.java  Auth.java  Blobs.java  BuildConfig.java  ChinoAPI.java  ChinoBaseAPI.java  Collections.java  Consents.java  Documents.java  Groups.java  Permissions.java  Repositories.java  Schemas.java  Search.java  UserSchemas.java  Users.java
src/test/java/io/chino/java/: ApplicationsTest.java  AuthTest.java  BlobsTest.java  ChinoAPITest.java  CollectionsTest.java  ConsentsTest.java  DeleteAll.java  DocumentsTest.java  GroupsTest.java  PermissionsTest.java  RepositoriesTest.java  SchemasTest.java  SearchTest.java  TestConstants.java  UserSchemasTest.java  UsersTest.java
src/test/java/io/chino/java/testutils/: BasicUser.java  ChinoApiSuite.java  ChinoBaseTest.java  DeleteAll.java  MappedDocument.java  PermissionsTest.java  (+4 more)
src/test/java/io/chino/test/: T0_Auth.java  T0_AuthAndroid.java  T10_Search.java  T11_Collections.java  T12_Applications.java  T1_Auth.java  T2_UserSchemas.java  T3_User.java  T4_Groups.java  T5_Permissions.java  T6_Repositories.java  T7_Schemas.java  T8_Documents.java  T9_BLOBs.java
src/test/res/: test.properties
(+9 files in other folders)
