apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'cobertura'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.chino.library'
version = '3.1.1'

description = "Java SDK for Chino.io API"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_10

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath 'net.saliman:gradle-cobertura-plugin:2.5.4'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.8'
    implementation 'org.jetbrains:annotations:17.0.0'

    testImplementation 'junit:junit:4.12'
    testRuntime "org.slf4j:slf4j-api:1.7.25"
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
    coverageIgnores = ['org.slf4j.Logger.*']
    coverageReportDir = new File("$buildDir.path/reports/cobertura")
}